# PUGS_TravelPlannerApp

./: .gitignore  README.md
backend/: .env.example  Clear-ServiceFabricCluster.ps1  Deploy-ServiceFabricApplication.ps1  TravelPlannerApp.slnx
backend/RouteService/: Program.cs  RouteService.cs  RouteService.csproj  RouteService.http  ServiceEventSource.cs  appsettings.json
backend/RouteService/Controllers/: HealthController.cs  InternalRoutesController.cs  RoutesController.cs
backend/RouteService/Data/: RouteDbContext.cs
backend/RouteService/Models/: RouteDtos.cs  RouteRecords.cs
backend/RouteService/PackageRoot/: ServiceManifest.xml
backend/RouteService/Services/: InternalApiSettings.cs  ReliableRouteCacheService.cs  RouteCalculator.cs
backend/TravelPlanService/: Program.cs  ServiceEventSource.cs  TravelPlanService.cs  TravelPlanService.csproj  TravelPlanService.http  appsettings.json
backend/TravelPlanner.Common/: Class1.cs
backend/UserService/: Program.cs  ServiceEventSource.cs  UserService.cs  UserService.csproj  UserService.http  appsettings.json
backend/UserService/Controllers/: AuthController.cs  UsersController.cs
backend/UserService/Data/: UserDbContext.cs  UserDbContextFactory.cs
backend/UserService/Mapping/: UserProfile.cs
backend/UserService/Migrations/: 20260612101914_InitialCreate.Designer.cs  20260612101914_InitialCreate.cs  UserDbContextModelSnapshot.cs
backend/UserService/Models/Dtos/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateUserRequestDto.cs  UpdateUserRoleRequestDto.cs  UserDto.cs
backend/UserService/Models/Entities/: User.cs
backend/UserService/PackageRoot/: ServiceManifest.xml
backend/UserService/Services/: AdminBootstrapService.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs  TravelPlanAdministrationClient.cs
backend/UserService/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateUserRequestValidator.cs  UpdateUserRoleRequestValidator.cs
diagrams/: architecture.drawio  use_case.drawio
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
(+97 files in other folders)
